server {
    listen       80;
    server_name  _;
    location / {
        set $upstream http://app/;
        proxy_pass $upstream;
    }

    location /docs/ {
        set $upstream http://swagger-ui/;
        proxy_pass $upstream;
    }
}
